Cassoway.Forms/Cassoway.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cassoway.Forms"
             xmlns:layout="clr-namespace:Cassoway.Forms.Layout;assembly=Cassoway.Forms"
             x:Class="Cassoway.Forms.MainPage">
    <!--<ListView x:Name="List" RowHeight="200" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
    <layout:CassowaryLayout x:Name="Layout">
                        <layout:CassowaryLayout.Constraints>
                            <layout:CassowaryConstraint Source="{x:Reference TestView}" Target="{x:Reference Layout}"
                                                        SourceAttribute="Left" TargetAttribute="Left"></layout:CassowaryConstraint>
             
                            <layout:CassowaryConstraint Source="{x:Reference TestView}" SourceAttribute="Top" TargetAttribute="Top" Target="{x:Reference Layout}" ></layout:CassowaryConstraint>
                            <layout:CassowaryConstraint Source="{x:Reference TestView}" SourceAttribute="Right" TargetAttribute="Right" Target="{x:Reference Layout}" Multiplier="0.5"></layout:CassowaryConstraint>
                            <layout:CassowaryConstraint Source="{x:Reference TestView}" SourceAttribute="Bottom" TargetAttribute="Bottom" Target="{x:Reference Layout}" ></layout:CassowaryConstraint>
                        </layout:CassowaryLayout.Constraints>
                        <!-- <Label x:Name="Label" Text="Welcome to Xamarin.Forms!"  -->
                        <!--        VerticalOptions="CenterAndExpand"  -->
                        <!--        HorizontalOptions="CenterAndExpand"  -->
                        <!--        BackgroundColor="Red"/> -->
                        <BoxView x:Name="TestView" BackgroundColor="Blue"/>
                        <!--
                         <BoxView BackgroundColor="Green"/>--> 
                        <!-- <BoxView BackgroundColor="Blue"/> -->
                        <!-- <BoxView BackgroundColor="Yellow"/> -->
                    </layout:CassowaryLayout>

</ContentPage>
