Cassoway.Forms/Cassoway.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cassoway.Forms"
             xmlns:layout="clr-namespace:Cassoway.Forms.Layout;assembly=Cassoway.Forms"
             x:Class="Cassoway.Forms.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <layout:ConstraintCollection x:Key="Constraints">
                <layout:Constraint Source="{x:Reference TestView}" Target="{x:Reference Layout}" SourceAttribute="Left" TargetAttribute="Left"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TestView}" SourceAttribute="Top" TargetAttribute="Top" Target="{x:Reference Layout}" ></layout:Constraint>
                <layout:Constraint Source="{x:Reference TestView}" SourceAttribute="Right" TargetAttribute="Right" Target="{x:Reference Layout}" Multiplier="0.45"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TestView}" SourceAttribute="Bottom" TargetAttribute="Bottom" Target="{x:Reference Layout}" ></layout:Constraint>

                <layout:Constraint Source="{x:Reference GreenView}" Target="{x:Reference TestView}" SourceAttribute="Left" TargetAttribute="Right"></layout:Constraint>
                <layout:Constraint Source="{x:Reference GreenView}" SourceAttribute="Top" TargetAttribute="Top" Target="{x:Reference Layout}" ></layout:Constraint>
                <layout:Constraint Source="{x:Reference GreenView}" SourceAttribute="Right" TargetAttribute="Right" Target="{x:Reference Layout}"></layout:Constraint>
                <layout:Constraint Source="{x:Reference GreenView}" SourceAttribute="Bottom" TargetAttribute="Bottom" Target="{x:Reference Layout}" Multiplier="0.3" ></layout:Constraint>

                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference GreenView}" SourceAttribute="Left" TargetAttribute="Left" Constant="30">></layout:Constraint>
                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference GreenView}" SourceAttribute="Top" TargetAttribute="Bottom"  ></layout:Constraint>
                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference GreenView}" SourceAttribute="Right" TargetAttribute="Right" ></layout:Constraint>
                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference Layout}" SourceAttribute="Bottom" TargetAttribute="Bottom"></layout:Constraint>
                
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference Layout}" SourceAttribute="CenterX" TargetAttribute="CenterX"></layout:Constraint>
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference Layout}" SourceAttribute="CenterY" TargetAttribute="CenterY" Multiplier="0.75"></layout:Constraint>
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference Layout}" SourceAttribute="Width" TargetAttribute="Width" Constant="-20" Multiplier="0.5"></layout:Constraint>
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference Layout}" SourceAttribute="Height" TargetAttribute="Height" Constant="-20" Multiplier="0.3"></layout:Constraint>

                <layout:Constraint Source="{x:Reference BottomLabel}" Target="{x:Reference Layout}" SourceAttribute="CenterX" TargetAttribute="CenterX" Multiplier="0.5"></layout:Constraint>
                <layout:Constraint Source="{x:Reference BottomLabel}" Target="{x:Reference Toggle}" SourceAttribute="Top" TargetAttribute="Bottom" Constant="20"></layout:Constraint>
                <layout:Constraint Source="{x:Reference BottomLabel}" SourceAttribute="Width" Constant="100"></layout:Constraint>
                <layout:Constraint Source="{x:Reference BottomLabel}" SourceAttribute="Height" Constant="100"></layout:Constraint>

                <layout:Constraint Source="{x:Reference TopLabel}" Target="{x:Reference Layout}" SourceAttribute="CenterX" TargetAttribute="CenterX"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TopLabel}" Target="{x:Reference Toggle}" SourceAttribute="Bottom" TargetAttribute="Top" Constant="-20"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TopLabel}" SourceAttribute="Width" Constant="250"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TopLabel}" SourceAttribute="Height" Constant="50"></layout:Constraint>

                <layout:Constraint Source="{x:Reference LeftLabel}" Target="{x:Reference Toggle}" SourceAttribute="CenterY" TargetAttribute="CenterY"></layout:Constraint>
                <layout:Constraint Source="{x:Reference LeftLabel}" Target="{x:Reference Toggle}" SourceAttribute="Right" TargetAttribute="Left" Constant="-20"></layout:Constraint>
                <layout:Constraint Source="{x:Reference LeftLabel}" Target="{x:Reference Layout}" SourceAttribute="Left" TargetAttribute="Left"></layout:Constraint>
                <layout:Constraint Source="{x:Reference LeftLabel}" SourceAttribute="Height" Constant="50"></layout:Constraint>

                <layout:Constraint Source="{x:Reference RightLabel}" Target="{x:Reference Toggle}" SourceAttribute="CenterY" TargetAttribute="CenterY"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RightLabel}" Target="{x:Reference Toggle}" SourceAttribute="Left" TargetAttribute="Right" Constant="20"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RightLabel}" Target="{x:Reference Layout}" SourceAttribute="Right" TargetAttribute="Right"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RightLabel}" SourceAttribute="Height" Constant="50"></layout:Constraint>
            </layout:ConstraintCollection>

            <layout:ConstraintCollection x:Key="AltConstraints">
                <layout:Constraint Source="{x:Reference TopLabel}" Target="{x:Reference Layout}" SourceAttribute="Top" TargetAttribute="Top"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TopLabel}" Target="{x:Reference Layout}" SourceAttribute="Left" TargetAttribute="Left"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TopLabel}" Target="{x:Reference Layout}" SourceAttribute="Right" TargetAttribute="Right"></layout:Constraint>
                <layout:Constraint Source="{x:Reference TopLabel}" SourceAttribute="Height" Constant="50"></layout:Constraint>

                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference TopLabel}" SourceAttribute="Top" TargetAttribute="Bottom"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference Layout}" SourceAttribute="Left" TargetAttribute="Left"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RedView}" Target="{x:Reference Layout}" SourceAttribute="Width" TargetAttribute="Width" Multiplier="0.5"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RedView}" SourceAttribute="Height" Constant="50"></layout:Constraint>

                <layout:Constraint Source="{x:Reference RightLabel}" Target="{x:Reference TopLabel}" SourceAttribute="Top" TargetAttribute="Bottom"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RightLabel}" Target="{x:Reference Layout}" SourceAttribute="Right" TargetAttribute="Right"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RightLabel}" Target="{x:Reference Layout}" SourceAttribute="Width" TargetAttribute="Width" Multiplier="0.5"></layout:Constraint>
                <layout:Constraint Source="{x:Reference RightLabel}" SourceAttribute="Height" Constant="50"></layout:Constraint>

                <layout:Constraint Source="{x:Reference GreenView}" Target="{x:Reference RightLabel}" SourceAttribute="Top" TargetAttribute="Bottom"></layout:Constraint>
                <layout:Constraint Source="{x:Reference GreenView}" Target="{x:Reference RightLabel}" SourceAttribute="CenterX" TargetAttribute="CenterX"></layout:Constraint>
                <layout:Constraint Source="{x:Reference GreenView}" Target="{x:Reference RightLabel}" SourceAttribute="Width" TargetAttribute="Width"></layout:Constraint>
                <layout:Constraint Source="{x:Reference GreenView}" SourceAttribute="Height" Constant="50"></layout:Constraint>

                <layout:Constraint Source="{x:Reference LeftLabel}" Target="{x:Reference GreenView}" SourceAttribute="CenterY" TargetAttribute="CenterY"></layout:Constraint>
                <layout:Constraint Source="{x:Reference LeftLabel}" Target="{x:Reference RedView}" SourceAttribute="CenterX" TargetAttribute="CenterX"></layout:Constraint>
                <layout:Constraint Source="{x:Reference LeftLabel}" Target="{x:Reference GreenView}" SourceAttribute="Width" TargetAttribute="Width"></layout:Constraint>
                <layout:Constraint Source="{x:Reference LeftLabel}" SourceAttribute="Height" Constant="50" RelatedBy="LessThan"></layout:Constraint>

                <layout:Constraint Source="{x:Reference BottomLabel}" Target="{x:Reference LeftLabel}" SourceAttribute="Left" TargetAttribute="Left"></layout:Constraint>
                <layout:Constraint Source="{x:Reference BottomLabel}" Target="{x:Reference RightLabel}" SourceAttribute="Right" TargetAttribute="Right"></layout:Constraint>
                <layout:Constraint Source="{x:Reference BottomLabel}" Target="{x:Reference GreenView}" SourceAttribute="Top" TargetAttribute="Bottom"></layout:Constraint>
                <layout:Constraint Source="{x:Reference BottomLabel}" SourceAttribute="Height" Constant="50" RelatedBy="LessThan"></layout:Constraint>

                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference LeftLabel}" SourceAttribute="Left" TargetAttribute="Left"></layout:Constraint>
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference RightLabel}" SourceAttribute="Right" TargetAttribute="Right"></layout:Constraint>
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference BottomLabel}" SourceAttribute="Top" TargetAttribute="Bottom"></layout:Constraint>
                <layout:Constraint Source="{x:Reference Toggle}" Target="{x:Reference Layout}" SourceAttribute="Bottom" TargetAttribute="Bottom"></layout:Constraint>
            </layout:ConstraintCollection>
        </ResourceDictionary>
    </ContentPage.Resources>
        
        <layout:CassowaryLayout x:Name="Layout" Constraints="{StaticResource AltConstraints}">
            <BoxView x:Name="TestView" BackgroundColor="Blue"/>
            <BoxView x:Name="GreenView" BackgroundColor="Green"/>
            <BoxView x:Name="RedView" BackgroundColor="Red"/>
            <Button x:Name="Toggle" BackgroundColor="Navy" TextColor="White" Text="Toggle Layout" Clicked="Handle_Clicked"></Button>
            <Label x:Name="BottomLabel" BackgroundColor="Cyan" Text="Bottom"/>
            <Label x:Name="TopLabel" BackgroundColor="BlueViolet" Text="Top"/>
            <Label x:Name="LeftLabel" BackgroundColor="DarkRed" Text="Left"/>
            <Label x:Name="RightLabel" BackgroundColor="Gold" Text="Right"/>
        </layout:CassowaryLayout>
</ContentPage>
